apiVersion: v1
kind: Service
metadata:
  name: postgres-instance-1
  namespace: default
spec:
  type: ClusterIP
  selector:
    app: postgres-instance-1
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432
