apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-keycloak-instance
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-keycloak-instance
  template:
    metadata:
      labels:
        app: postgres-keycloak-instance
    spec:
      containers:
      - name: postgres
        image: postgres-keycloak-instance
        ports:
        - containerPort: 5433
        env:
        - name: POSTGRES_USER
          value: "admin"
        - name: POSTGRES_PASSWORD
          value: "admin"
        - name: POSTGRES_DB
          value: "keycloak_db"
        - name: PGPORT
          value: "5433"
        resources:
          requests:
            memory: "256Mi"  # Minimum memory guaranteed for NestJS
            cpu: "500m"      # Minimum CPU guaranteed (50% of a core)
          limits:
            memory: "512Mi"  # Maximum memory allowed for NestJS
            cpu: "1000m"     # Maximum CPU allowed (1 full core)
        volumeMounts:
        - name: postgres-keycloak-instance-storage
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: postgres-keycloak-instance-storage
        persistentVolumeClaim:
          claimName: postgres-keycloak-instance-pvc
