apiVersion: v1
kind: Service
metadata:
  name: postgres-keycloak-instance
  namespace: default
spec:
  type: ClusterIP
  selector:
    app: postgres-keycloak-instance
  ports:
  - protocol: TCP
    port: 5433
    targetPort: 5433
